spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_orders?useSSL=false
spring.datasource.username=omgr
spring.datasource.password=omgr@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# HikaryCP Properties
spring.datasource.hikari.initialization-fail-timeout=0
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=${WSERVER_PORT:8081}
spring.datasource.initialization-mode=always
logging.level.org.springframework.jdbc.core=TRACE