spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/db_orders?useSSL=false
spring.datasource.username=omgr
spring.datasource.password=omgr@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# HikaryCP Properties
spring.datasource.hikari.initialization-fail-timeout=0
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
server.port=${WSERVER_PORT:8081}
logging.level.org.springframework.jdbc.core=TRACE
notifications.host=${NOTIFICATIONS_HOST:localhost}
notifications.port=${NOTIFICATIONS_PORT:8082}