spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/db_notifications?useSSL=false
spring.datasource.username=notmgr
spring.datasource.password=notmgr@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# HikaryCP Properties
spring.datasource.hikari.initialization-fail-timeout=0
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=${WSERVER_PORT:8082}
spring.datasource.initialization-mode=always
logging.level.org.springframework.jdbc.core=TRACE

spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=webmaster.ggk@gmail.com
spring.mail.password=Hum83rt0

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true